version: '3.5'
services:
  db:
    hostname: mysql-server
    image: mysql:5.7.38
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=basic_db
    networks:
      - secure-net
  secure-service:
    depends_on:
      - db
    image: openjdk:11
    ports:
      - 8082:8082
    volumes:
      - "./target/secure-web-service-1.0.jar:/app.jar"
    command: "java -jar app.jar"
    networks:
      - secure-net
networks:
  secure-net:
    driver: bridge
